VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51P6fSLERwTf2Nnasg0jbO25qmSs5gf1US5jDDihTMMsxdIGZIssiWpEWZX7s1Gi9EBdKqWpZM43Uc87ILqbx9Yze00jHcaDNVe
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCjx29srfv0Oq5TT56126YvJeRFh3oRVxQ
VUE_APP_DVLA_TEST_API_KEY=kFuiNO84Ye8AzohIScR7z3jnTqzultaM5DY7Sd14